@media (max-width: 359px) {

  .main-section{
    height: 50vh;
  }

  .main-section .main-section__title, .list-section .list-section__title{
    font-size: 1rem;
  }

  .main-section .main-section__btn{
    font-size: .75rem;
    padding: 8px;
  }

  .contact-bottom-section{
    grid-template-columns: 1fr;
    padding: 8px;
  }

  .contact-bottom-section .contact-bottom-section__item{
    padding: 16px 0px;
  }

  .card-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .main-content .main-content__title{
    font-size: 1.5rem;
  }

  .product-container{
    grid-template-columns: repeat(1, 1fr);
  }

}

@media (min-width: 360px) and (max-width: 767px) {

  .main-section .main-section__title, .list-section .list-section__title{
    font-size: 2rem;
  }

  .main-section .main-section__btn{
    font-size: 1rem;
    padding: 12px;
  }

  .contact-bottom-section{
    grid-template-columns: 1fr;
    padding: 8px;
  }

  .contact-bottom-section .contact-bottom-section__item{
    padding: 16px 0px;
  }

  .main-content .main-content__title{
    font-size: 2rem;
  }

  .card-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .product-container{
    grid-template-columns: repeat(1, 1fr);
  }

}

@media (min-width: 768px) and (max-width: 1366px) {

  .main-section .main-section__title, .list-section .list-section__title{
    font-size: 3rem;
  }

  .contact-bottom-section{
    padding: 24px;
  }

  .card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .product-container{
    grid-template-columns: repeat(2, 1fr);
  }

}